C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Tienda012020.dll.config
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Tienda012020.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Tienda012020.pdb
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csc.exe
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csc.exe.config
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csc.rsp
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csi.exe
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csi.exe.config
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csi.rsp
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.AppContext.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Console.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.Compression.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.Pipes.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Claims.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.ValueTuple.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Xml.XPath.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\vbc.exe
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\vbc.exe.config
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\vbc.rsp
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\VBCSCompiler.exe
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.csprojAssemblyReference.cache
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.csproj.CopyComplete
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.dll
C:\Users\Usuario\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.pdb
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Tienda012020.dll.config
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Tienda012020.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Tienda012020.pdb
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csc.exe
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csc.exe.config
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csc.rsp
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csi.exe
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csi.exe.config
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\csi.rsp
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.AppContext.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Collections.Immutable.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Console.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.Compression.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.FileSystem.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.IO.Pipes.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.AccessControl.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Claims.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.ValueTuple.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Xml.XPath.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\vbc.exe
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\vbc.exe.config
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\vbc.rsp
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\VBCSCompiler.exe
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\roslyn\VBCSCompiler.exe.config
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.csproj.CoreCompileInputs.cache
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.csproj.CopyComplete
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.dll
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.pdb
C:\Users\alexf\Documents\ITAM\DAI\Web\Tienda012020\Tienda012020\obj\Debug\Tienda012020.csproj.AssemblyReference.cache
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\Tienda012020.dll.config
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\Tienda012020.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\Tienda012020.pdb
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\csc.exe
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\csc.exe.config
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\csc.rsp
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\csi.exe
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\csi.exe.config
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\csi.rsp
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.AppContext.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Collections.Immutable.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Console.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.IO.Compression.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.IO.FileSystem.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.IO.Pipes.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Security.AccessControl.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Security.Claims.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.ValueTuple.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Xml.XPath.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\vbc.exe
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\vbc.exe.config
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\vbc.rsp
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\VBCSCompiler.exe
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\roslyn\VBCSCompiler.exe.config
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\obj\Debug\Tienda012020.csproj.AssemblyReference.cache
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\obj\Debug\Tienda012020.csproj.CoreCompileInputs.cache
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\obj\Debug\Tienda012020.csproj.CopyComplete
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\obj\Debug\Tienda012020.dll
C:\Users\diego\Documents\ITAM\sihe\Tienda012020\Tienda012020\Tienda012020\obj\Debug\Tienda012020.pdb
